[bdist_wheel]
universal = 0

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py

[flake8]
exclude = .tox,docs,build,migrations,__init__.py
ignore = C901,E501,E731,W503

