[tox]
envlist = py{27,35}-dj{18,19,110}

[testenv]
usedevelop = True

deps = 
	coverage
	mock
	tblib
	dj18: Django~=1.8.0
	dj19: Django~=1.9.0
	dj110: Django~=1.10.0

changedir = dts_test_project

passenv = PG_NAME PG_USER PG_PASSWORD PG_HOST

commands = 
	coverage run manage.py test --noinput {posargs:tenant_schemas}
	coverage report -m --include=../tenant_schemas/*
