[tox]
envlist = py{27,35}-dj{18,110,111}-{standard,parallel,async}

[travis:env]
DJANGO =
    1.8: dj18-{standard,parallel,async}
    1.10: dj110-{standard,parallel,async}
    1.11: dj111-{standard,parallel,async}

[testenv]
usedevelop = True

deps =
	celery
	coverage
	mock
	tblib
	dj18: Django~=1.8.0
	dj110: Django~=1.10.0
	dj111: Django~=1.11.0

changedir = dts_test_project

passenv = PG_NAME PG_USER PG_PASSWORD PG_HOST PG_PORT

setenv =
	standard: MIGRATION_EXECUTOR=standard
	parallel: MIGRATION_EXECUTOR=parallel
	async: MIGRATION_EXECUTOR=async

commands =
	coverage run manage.py test --noinput {posargs:tenant_schemas}
	coverage report -m --include=../tenant_schemas/*
