[tox]
envlist =
    py{39,311,312}-dj{32,42,51}-{standard,parallel}
skip_missing_interpreters = true

[travis:env]
DJANGO =
    3.2: dj32-{standard,parallel}
    4.2: dj42-{standard,parallel}
    5.1: dj51-{standard,parallel}

[docker:db]
image = postgres:9.6
environment =
	POSTGRES_USER=dts_test_project
	POSTGRES_PASSWORD=dts_test_project

[testenv]
usedevelop = true
pre = true
deps =
	coverage
	mock
	tblib
	psycopg2
	dj32: Django>=3.2a1,<4.0
	dj42: Django>=4.2,<4.3
	dj51: Django>=5.1,<5.2

docker =
	pg96: db

changedir = dts_test_project

passenv = PG_NAME,PG_USER,PG_PASSWORD,PG_HOST,PG_PORT

setenv =
	standard: MIGRATION_EXECUTOR=standard
	parallel: MIGRATION_EXECUTOR=parallel

commands =
	coverage run manage.py test -v 2 --noinput {posargs:tenant_schemas}
	coverage report -m --include=../tenant_schemas/*
