[tox]
envlist = py27-dj{18,19,110}

[testenv]
basepython =
    py27: python2.7
usedevelop = True

deps =
    coverage
    dj18: Django~=1.8.0
    dj19: Django~=1.9.0
    dj110: Django~=1.10.0

changedir = dts_test_project

passenv = PG_USER PG_PASSWORD

commands =
    coverage run manage.py test --noinput {posargs:tenant_schemas.tests -v 2}
    coverage report -m --include=../tenant_schemas/*
