[tox]
envlist =
    py{36,37,38,39,310}-dj{22,31,32,40}-{standard,parallel}
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.2: dj22-{standard,parallel}
    3.1: dj31-{standard,parallel}
    3.2: dj32-{standard,parallel}
	4.0: dj40-{standard,parallel}

[docker:db]
image = postgres:9.6
environment =
	POSTGRES_USER=dts_test_project
	POSTGRES_PASSWORD=dts_test_project

[testenv]
usedevelop = true
pre = true
deps =
	coverage
	mock
	tblib
	psycopg2-binary<=2.8.6
	dj22: Django>=2.2a1,<3.0
	dj31: Django>=3.1a1,<3.2
	dj32: Django>=3.2a1,<4.0
	dj40: Django>=4.0.4,<5.0

docker =
	pg96: db

changedir = dts_test_project

passenv = PG_NAME PG_USER PG_PASSWORD PG_HOST PG_PORT

setenv =
	standard: MIGRATION_EXECUTOR=standard
	parallel: MIGRATION_EXECUTOR=parallel

commands =
	coverage run manage.py test -v 2 --noinput {posargs:tenant_schemas}
	coverage report -m --include=../tenant_schemas/*
