[tox]
envlist =
    py{27,36,37}-dj111-{standard,parallel}
    py{36,37}-dj{111,20,21,22,30}-{standard,parallel}
skip_missing_interpreters = true

[travis:env]
DJANGO =
    1.11: dj111-{standard,parallel}
    2.0: dj20-{standard,parallel}
    2.1: dj21-{standard,parallel}
    2.2: dj22-{standard,parallel}
    3.0: dj30-{standard,parallel}

[testenv]
usedevelop = true
pre = true
deps =
	coverage
	mock
	tblib
	dj111: Django>=1.11a1,<2.0
	dj20: Django>=2.0a1,<2.1
	dj21: Django>=2.1a1,<2.2
	dj22: Django>=2.2a1,<3.0
	dj30: Django>=3.0a1,<3.1

docker =
	pg96: postgres:9.6
	pg100: postgres:10
dockerenv =
	POSTGRES_USER=dts_test_project
	POSTGRES_PASSWORD=dts_test_project

changedir = dts_test_project

passenv = PG_NAME PG_USER PG_PASSWORD PG_HOST PG_PORT

setenv =
	standard: MIGRATION_EXECUTOR=standard
	parallel: MIGRATION_EXECUTOR=parallel

commands =
	coverage run manage.py test -v 2 --noinput {posargs:tenant_schemas}
	coverage report -m --include=../tenant_schemas/*
