[tox]
envlist =
	py{38,39,310,311,312}-dj42-{psycopg2,psycopg}-{standard,parallel}
	py{310,311,312,313}-dj{51,52}-{psycopg2,psycopg}-{standard,parallel}
skip_missing_interpreters = true
requires =
	tox-docker
	tox-uv

[testenv]
runner = uv-venv-runner
package = uv-editable
dependency_groups =
	dev
setenv =
	standard: MIGRATION_EXECUTOR=standard
	parallel: MIGRATION_EXECUTOR=parallel
commands =
	dj42: uv pip install "Django>=4.2,<5.0"
	dj51: uv pip install "Django>=5.1,<5.2"
	dj52: uv pip install "Django>=5.2,<6.0"
	psycopg2: uv pip install "django-tenant-schemas[psycopg2]"
	psycopg: uv pip install "django-tenant-schemas[psycopg]"
	coverage run dts_test_project/manage.py test -v 2 --noinput {posargs:tenant_schemas}
	coverage report -m --include=src/tenant_schemas/* --omit=src/tenant_schemas/**/test_*.py
docker = db

[docker:db]
image = postgres:14-alpine
environment =
	POSTGRES_USER=dts_test_project
	POSTGRES_PASSWORD=dts_test_project
healthcheck_cmd = pg_isready -U dts_test_project
healthcheck_interval = 5
healthcheck_timeout = 2
healthcheck_retries = 5
